# restful

./: pom.xml
1.5.1.my-first-service/: pom.xml
1.5.1.my-first-service/src/main/java/com/restful/: Main.java  MyResource.java
1.5.1.my-first-service/src/test/java/com/restful/: MyResourceTest.java
1.5.2.my-first-webapp/: pom.xml
1.5.2.my-first-webapp/src/main/java/com/restful/: MyDomain.java  MyResource.java
1.5.2.my-first-webapp/web/: index.html
1.5.2.my-first-webapp/web/WEB-INF/: web.xml
1.6.2.myrest-servlet3-webxml/: pom.xml
1.6.2.myrest-servlet3-webxml/web/: index.jsp
1.6.2.myrest-servlet3-webxml/web/WEB-INF/: web.xml
1.6.3.myrest-subservlet/: pom.xml
1.6.3.myrest-subservlet/src/main/java/com/restful/: AirServlet.java
1.6.4.myrest-servlet3-application/: pom.xml
1.6.4.myrest-servlet3-application/src/main/java/com/restful/: AirApplication.java
1.6.4.myrest-servlet3-application/web/: index.jsp
2.1.simple-service-3/: pom.xml
7.2.springboot-demo/: pom.xml
7.2.springboot-demo/src/main/java/com/restful/: CorsFilter.java  DemoApplication.java  DemoResource.java  JerseyConfig.java
7.2.springboot-demo/src/main/resources/: application.properties
7.2.springboot-demo/src/test/java/com/restful/: DemoApplicationTests.java
7.3.1.boot.cloud.zookeeper/: pom.xml
7.3.1.boot.cloud.zookeeper/src/main/java/com/restful/: BootZookeeperApplication.java  JerseyConfig.java  MyResource.java
7.3.1.boot.cloud.zookeeper/src/main/resources/: bootstrap.yml
