<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jaxrs</groupId>
    <artifactId>restful</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1.5.1.my-first-service</module>
        <module>1.5.2.my-first-webapp</module>
        <module>1.6.2.myrest-servlet3-webxml</module>
        <module>1.6.3.myrest-subservlet</module>
        <module>1.6.4.myrest-servlet3-application</module>
        <module>2.1.simple-service-3</module>
        <module>7.2.springboot-demo</module>
        <module>7.3.1.boot.cloud.zookeeper</module>
    </modules>


</project>